# format: X = wall, 1 = dog1, 2 = dog2, p = player (cat), m = mouse. Anything else = path
#   - number, than 30x30 maze


1 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X1XXXXXXXXXXXXXXXXXXXXXXXXXXpX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XmXXXXXXXXXXXXXXXXXXXXXXXXXX2X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xp...........XX.............1X
X.XXXX.XXXXX.XX.X.XXXXX.XXXX.X
X.XXXX.X........X.....X.XXXX.X
X.XXXX.X.XXXXXXXXXXXX.X......X
X.XXXX.X.X...XXX......X.XXXX.X
X.XXXX.X.X.X.XXX.X.XXXX.XXXX.X
X..........X.....X...........X
X.XXX.X.XXXX.XXX.XXXX.XXX.XX.X
X.XXX.X..........XXXX.XXX.XX.X
X.XXX.X.XXXX.X.X.XXXX.XXX.XX.X
X............X.X.............X
XXXXX.XXXXX.XX.XX.XXXXXX.XXXXX
XXXXX.X...X.X...X.X....X.XXXXX
XXXXX.X.X.X.X.X.X.X.XX.X.XXXXX
XXXXX.X.X.X.X...X.X.XX.X.XXXXX
X.....X.X.X.X.X.X.X.XX.X.....X
X.X.X....................X.X.X
X.X.XXXXX.XXX.XXXXXX.XXXXX.X.X
X.X.XXXXX.XXX.XXXXXX.XXXXX.X.X
X.X.XXXXX.XXX........XXXXX.X.X
X.........XXX.XX.XXX.......X.X
XXXXX.XXX.XXX.X....X.XXX.XXX.X
X.....XXX.XXX.X.XX.X.XXX.....X
X.XXX.........X.XX.X.....XXXXX
X.XXXX.XXX.XX.X....X.XXX.....X
X.XXXX.XXX....X.XX.X.XXX.XXX.X
X.XXXX.XXXXXX.X.XX.X.XXX.XXX.X
X2............X.............mX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

3
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X1..........................pX
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X2..........................mX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
