1 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX..............X
X.XXXX.XXXXX.XX.X.XXXXX.XXXX.X
X.XXXX.X........X.....X.XXXX.X
X.XXXX.X.XXXXXXXXXXXX.X......X
X.XXXX.X.X...XXX......X.XXXX.X
X.XXXX.X.X.X.XXX.X.XXXX.XXXX.X
X..........X.....X...........X
X.XXX.X.XXXX.XXX.XXXX.XXX.XX.X
X.XXX.X..........XXXX.XXX.XX.X
X.XXX.X.XXXX.X.X.XXXX.XXX.XX.X
X............X.X.............X
XXXXX.XXXXX.XX.XX.XXXXXX.XXXXX
XXXXX.X...X.X...X.X....X.XXXXX
XXXXX.X.X.X.X.X.X.X.XX.X.XXXXX
XXXXX.X.X.X.X...X.X.XX.X.XXXXX
X.....X.X.X.X.X.X.X.XX.X.....X
X.X.X....................X.X.X
X.X.XXXXX.XXX.XXXXXX.XXXXX.X.X
X.X.XXXXX.XXX.XXXXXX.XXXXX.X.X
X.X.XXXXX.XXX........XXXXX.X.X
X.........XXX.XX.XXX.......X.X
XXXXX.XXX.XXX.X....X.XXX.XXX.X
X.....XXX.XXX.X.XX.X.XXX.....X
X.XXX.........X.XX.X.....XXXXX
X.XXXX.XXX.XX.X....X.XXX.....X
X.XXXX.XXX....X.XX.X.XXX.XXX.X
X.XXXX.XXXXXX.X.XX.X.XXX.XXX.X
X.............X..............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

3
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

4
XXXXXXXXXX
X...X....X
X...X....X
X.X.X..X.X
X.X....X.X
X.X.XXXX.X
XXX.XXXX.X
XXX....X.X
XXX.X....X
XXXXXXXXXX  